# EcoMotto

./: README.md  pom.xml
EcoMotto-Server/: .project  pom.xml
EcoMotto-Server/src/main/java/org/EcoMotto/server/: App.java
EcoMotto-Server/src/main/java/org/EcoMotto/server/services/: HiveService.java
EcoMotto-Web/: .project  pom.xml
EcoMotto-Web/src/main/java/org/apache/EcoMotto/web/: LoginController.java  RegisterController.java
EcoMotto-Web/src/main/resources/: application.properties
